[gd_scene load_steps=4 format=2]

[ext_resource path="res://PROJ/A2MPH.gd" type="Script" id=1]
[ext_resource path="res://data/movies/A2MPH.ogv" type="VideoStream" id=2]
[ext_resource path="res://PROJ/A2MPHSkip.gd" type="Script" id=3]

[node name="Node2D" type="Node2D"]

[node name="A2MPHSkip" type="CanvasLayer" parent="."]

[node name="A2MPH" type="VideoPlayer" parent="A2MPHSkip"]
anchor_right = 1.0
anchor_bottom = 1.0
stream = ExtResource( 2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="A2MPHSkip_" type="CanvasLayer" parent="."]
script = ExtResource( 3 )
