[gd_scene load_steps=3 format=2]

[ext_resource path="res://data/lvl/EP03/lvl2/episode3lvl2.glb" type="PackedScene" id=2]

[sub_resource type="Environment" id=1]
background_mode = 1
ambient_light_color = Color( 1, 1, 1, 1 )

[node name="Spatial" type="Spatial"]

[node name="episode3lvl2" parent="." instance=ExtResource( 2 )]

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 257.019, 3.08403, 274.326 )
near = 0.01
far = 1000.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 1 )
