[gd_scene load_steps=4 format=2]

[ext_resource path="res://data/movies/WBPH.ogv" type="VideoStream" id=1]
[ext_resource path="res://PROJ/WBPH.gd" type="Script" id=2]
[ext_resource path="res://PROJ/WBPHSKIP.gd" type="Script" id=3]

[node name="Node2D" type="Node2D"]

[node name="WBPHSkip" type="CanvasLayer" parent="."]

[node name="WBPH" type="VideoPlayer" parent="WBPHSkip"]
anchor_right = 1.0
anchor_bottom = 1.0
stream = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WBPHSKIP_" type="CanvasLayer" parent="."]
script = ExtResource( 3 )
